<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ItemGuardApp.iml" filepath="$PROJECT_DIR$/ItemGuardApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/bluetooth-spp-terminal/bluetooth-spp-terminal.iml" filepath="$PROJECT_DIR$/bluetooth-spp-terminal/bluetooth-spp-terminal.iml" />
    </modules>
  </component>
</project>